# DatabaseExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practica3oliver/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: icono_no.xml  icono_si.xml  icono_supermarket_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica3oliver/: Adaptador.java  AdaptadorBoton.java  BaseDatosProducto.java  EliminarProducto.java  FichaProducto.java  InsertarProducto.java  ListadoProducto.java  MainActivity.java  PrefActivity.java  Producto.java
app/src/main/res/layout/: activity_eliminar_producto.xml  activity_ficha_producto.xml  activity_insertar_producto.xml  activity_listado_producto.xml  activity_main.xml  itemproductos.xml  itemproductosboton.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/practica3oliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
